.section-hero {
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
}

.main-back-img {
  height: 100vh;
}

.card-front {
  background-image: url(images/bg-card-front.png);
  background-repeat: no-repeat;
  width: 400px;
  padding: 3.2rem 1.2rem 3rem 4.4rem;
  position: relative;
  position: absolute;
  top: 200px;
  left: 190px;
}

.card-front div {
  display: flex;
  align-items: center;
  gap: 18rem;
  margin-bottom: 20px;
}

.card-front::before {
  content: "";
  display: block;
  padding: 1.8rem;
  width: 4px;
  background-color: #fff;
  border-radius: 50%;
}

.card-front::after {
  content: "";
  display: block;
  padding: 0.7rem;
  border: 1px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: 43px;
  left: 94px;
}

.card-number {
  color: #fff;
  font-size: 2.4rem;
  margin-bottom: 8rem;
  align-self: center;
  letter-spacing: 2px;
  margin-top: 50px;
}
.card-name {
  color: #fff;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.card-time {
  color: #fff;
  font-size: 1.2rem;
}

.card-back {
  width: 400px;
  position: absolute;
  top: 470px;
  left: 300px;
}

/* CTA FORM */
.hero-form-box {
  justify-self: center;
  margin-top: 300px;
}

.cta-form label {
  display: block;
  color: hsl(279, 6%, 55%);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}

.cta-form input {
  width: 100%;
  padding: 1.2rem;
  margin-bottom: 2.4rem;
}

.cta-btn {
  background-color: hsl(278, 68%, 11%);
  color: #fff;
  width: 100%;
  padding: 1.2rem;
  font-weight: 600;
  font-size: 1.4rem;
}

.card-info input {
  width: 80px;
}

.card-info .input-large {
  width: 150px;
  margin-left: 2.8rem;
}
